                                     .:!||%|!'.                              .
                                   `;|%%%$&$%%!'                             .
                                  '|$$$$%|!%$$$!`                            .
                                   '|$$$$|!|$$$;.                            .
                                    `;;:::'::::.                             .
                                .'%&@&!:':;::'.                              .
                            `;!''|@@@@@%;;!;!:`.                             .
                          :$&@@@%;%#@@@@@$%$@|;$%'                           .
                         ;&@@@@@@||@#@@@@##@@|;$@@@&!.                       `
                      .;$@@@@@@@@$%@#@@@@@&@$;!$$$@@@@;                      `
                    '%&@@@@@@@@@@$&####@@@@@%!$@@##@@@@&|'                   `
                 `|&@@@@@@@@@##@%$#####@@##&|%@@@@@@@@@@@@&$|:.              `
               :$@@@@@@@@@####@|%@##@@@@##@%|&@!`:|&@@@@@@@@@@&$!'.          `
            .!&@@@@@@@#######&!|@###@@####$!$|`        .`;%&@@@@&&&&%;.      `
          `|&@@@@@$%@#######&!|@####@@@#@%'.                 .:%&@@&&&&$;`   `
        .!&@@@@$: .|######@%;|@######@@$;.                    .'':::;|$$$|`  `
       ;&@@@@%`     '|%$$$$&&@@##@@&&&%'.                   `:;;:''':::::'.  `
     '%@@@$'        :|%%%%%%%%%$$%$$$$$%;.                 `;!;;:::;;;;;;:.  `
    '%@@@|.         '!|||%%%%%%%%%%%%%%|'                  '!!;;;;!!;;!!;'.  `
  .`'';%&;          `!||||||||||%%%%||||;'                 `!|!!||!!!!||!`   `
..`:::`.`.          .:!!!!!||||||||||!!!!!'.                `!|||||||||:.    `
``'''` ``           .:;;!!!|%%%%%%|||||!!!!:.                 .:!||!;`       `
`````.              .:;;;;;!!|:.;%%%%||||!!!:`                               `
```````..           .:!!!;;;!!'  `!%%%%%||!!!:`                              `
`````````..          `;;;;;;;;`   .:|%|||||!!!:.                             `
````````````.         ';;;;;;;`     `!%%|||!!!!:.                            `
``````````````.       .:;;;;;;'.      '|%%|||!!!'.                           `
````````````````..     ';;;;;;:.       .'!|||||!;`                           `
```````````````````.  `:;;;;!!;`        .:%%%%%%!`                           `
``````````````````````:!!!|||!`         `;%$%%%|:                            `
````````````````````':!!||||!`          '|%%%%%;.                            `
.```````````````````';!|||%;.          .;%%%%%!`                             `
'''''''''''''''''''':!||%%|:```````````'!%%%%%;``````````````````````````````'
'''''''''''''''''''';!|%%|;'``````````';%%%%%|:``````````````````````````````'
```````````````````';|%%%;````````````'!||%%%!'``````````````````````````````'
```````````````````:|%%|!'````````````!&@&$|:'```````````````````````````````'
``````````````````:%@@&%:````````````;$@@@@&!'```````````````````````````````'
``````````````````!$$$&|'```````````'%@@@@&&&%;``````````````````````````````'
-------真爱粉-------真ikun-----------坤坤庇佑-----------代码永无bug---------------